<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swerve - Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/grid.css"/>
</head>
<body>

  <div class="container">
    <!-- Navbar -->
    <nav class="nav-bar">
      <img src="images/logo.svg" alt="Swerve Logo" class="logo">
      <div class="nav-links">
        <a class="home" href="index.html">Home</a>
        <a class="info" href="about.html">About</a>
        <a class="products" href="products.html">Products</a>
        <a class="contact" href="contact.html">Contact</a>
      </div>
    </nav>


    <!-- Contact Section -->
    <section class="section grid-con">
      <div class="col-span-full l-col-span-6 l-col-start-4">
        <h2>Contact Us!</h2>
        <form action="#" method="post" class="contact-form">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <!--Cinemagraph-->
    <div class="hero-video contact-hero">
      <video autoplay loop muted playsinline class="contact-video-element">
        <source src="videos/finished_cinemagraph.mp4" type="video/mp4">
      </video>
    </div>

    <!--Footer Section-->
    <footer>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <div class="socials">
        <img src="images/instagram.svg" alt="Instagram">
        <img src="images/twitter.svg" alt="Twitter">
        <img src="images/facebook.svg" alt="Facebook">
      </div>
      <h3>Company</h3>
      <p>&copy; 2025 Swerve. All rights reserved.</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>